# graphql_netfilx

./: README.md  init.sql  supergraph.graphql  supergraph.yaml
content_service/: build.gradle
content_service/src/main/java/com/netflix/content_service/: Application.java
content_service/src/main/java/com/netflix/content_service/graphql/: ContentDataFetcher.java
content_service/src/main/java/com/netflix/content_service/model/: Show.java
content_service/src/main/java/com/netflix/content_service/repository/: ShowRepository.java
content_service/src/main/resources/: application.properties
content_service/src/main/resources/schema/: schema.graphqls
content_service/src/test/java/com/netflix/content_service/: ApplicationTests.java
review_service/: build.gradle
review_service/src/main/java/com/netflix/review_service/: Application.java
review_service/src/main/java/com/netflix/review_service/dto/: Show.java  User.java
review_service/src/main/java/com/netflix/review_service/graphql/: ReviewDataFetcher.java
review_service/src/main/java/com/netflix/review_service/model/: Review.java
review_service/src/main/java/com/netflix/review_service/repository/: ReviewRepository.java
review_service/src/main/resources/: application.properties
review_service/src/main/resources/schema/: schema.graphqls
review_service/src/test/java/com/netflix/review_service/: ApplicationTests.java
user_service/src/main/java/com/netflix/user_service/: Application.java
user_service/src/main/java/com/netflix/user_service/graphql/: UserDataFetcher.java
user_service/src/main/java/com/netflix/user_service/model/: User.java
user_service/src/main/java/com/netflix/user_service/repository/: UserRepository.java
user_service/src/main/resources/: application.properties
user_service/src/main/resources/schema/: schema.graphqls
user_service/src/test/java/com/netflix/user_service/: ApplicationTests.java
