plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.netflix'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 2. Netflix DGS 플랫폼 BOM 설정 (여기서만 11.1.0 버전을 명시합니다)
	implementation platform('com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:11.1.0')

	// 3. Netflix DGS Spring Boot Starter (버전을 명시하지 않아도 BOM을 따라갑니다)
	implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
